{
  "name": "newsroom",
  "version": "3.2.0",
  "description": "Full-stack AI newsroom toolkit for investigative journalism and newsroom operations.",
  "author": {
    "name": "ehurrn",
    "email": "ehurrn@users.noreply.github.com"
  },
  "homepage": "https://github.com/ehurrn/newsroom-extension",
  "repository": "https://github.com/ehurrn/newsroom-extension",
  "license": "Unlicense",
  "keywords": [
    "investigative journalism",
    "OSINT",
    "due diligence",
    "public records",
    "libel defense",
    "newsroom",
    "editorial",
    "publishing"
  ]
}
